jira.platacard.mx:8080
jira.platacard.mx:443
jira.platacard.mx:8443
jira.platacard.mx:80
difiere-sandbox.platacard.mx:8080
difiere-sandbox.platacard.mx:443
difiere-sandbox.platacard.mx:8443
difiere-sandbox.platacard.mx:80
certs.platacard.mx:8080
certs.platacard.mx:443
certs.platacard.mx:8443
certs.platacard.mx:80
difiere-beta.platacard.mx:8080
difiere-beta.platacard.mx:443
difiere-beta.platacard.mx:8443
difiere-beta.platacard.mx:80
career.platacard.mx:8080
career.platacard.mx:443
career.platacard.mx:8443
career.platacard.mx:80
3ds.platacard.mx:8080
3ds.platacard.mx:443
3ds.platacard.mx:8443
3ds.platacard.mx:80
pay.platacard.mx:8080
pay.platacard.mx:443
pay.platacard.mx:8443
pay.platacard.mx:80
difiere-banco.platacard.mx:8080
difiere-banco.platacard.mx:443
difiere-banco.platacard.mx:8443
difiere-banco.platacard.mx:80
mock-beta.platacard.mx:8080
mock-beta.platacard.mx:443
mock-beta.platacard.mx:8443
mock-beta.platacard.mx:80
plataforma.platacard.mx:8080
plataforma.platacard.mx:443
plataforma.platacard.mx:8443
plataforma.platacard.mx:80
www-pyme-beta.platacard.mx:8080
www-pyme-beta.platacard.mx:443
www-pyme-beta.platacard.mx:8443
www-pyme-beta.platacard.mx:80
www-beta.platacard.mx:8080
www-beta.platacard.mx:443
www-beta.platacard.mx:8443
www-beta.platacard.mx:80
sso.platacard.mx:8080
sso.platacard.mx:443
sso.platacard.mx:8443
sso.platacard.mx:80
tracking.notify-stable.platacard.mx:443
tracking.notify-stable.platacard.mx:80
event.platacard.mx:80
event.platacard.mx:443
tracking.platacard.mx:443
tracking.platacard.mx:80
tracking.ib26502.bancong.platacard.mx:443
tracking.ib26502.bancong.platacard.mx:80
tracking.ib77680.banco.platacard.mx:443
tracking.ib77680.banco.platacard.mx:80
tracking.notify-dev.platacard.mx:443
tracking.notify-dev.platacard.mx:80
auth-prime.platacard.mx:443
auth-prime.platacard.mx:80
banco.platacard.mx:80
banco.platacard.mx:443
banco.platacard.mx:8443
banco.platacard.mx:8080
cdnmobile-beta.platacard.mx:80
cdnmobile-beta.platacard.mx:443
cdnmobile-beta.platacard.mx:8443
cdnmobile-beta.platacard.mx:8080
difiere-bancong.platacard.mx:80
difiere-bancong.platacard.mx:443
difiere-bancong.platacard.mx:8443
difiere-bancong.platacard.mx:8080
pay-beta.platacard.mx:80
pay-beta.platacard.mx:443
pay-beta.platacard.mx:8443
pay-beta.platacard.mx:8080
bosso.platacard.mx:80
bosso.platacard.mx:443
bosso.platacard.mx:8443
bosso.platacard.mx:8080
certs-beta.platacard.mx:80
certs-beta.platacard.mx:443
certs-beta.platacard.mx:8443
certs-beta.platacard.mx:8080
difiere.platacard.mx:80
difiere.platacard.mx:443
difiere.platacard.mx:8443
difiere.platacard.mx:8080
www-banco.platacard.mx:80
www-banco.platacard.mx:443
www-banco.platacard.mx:8443
www-banco.platacard.mx:8080
prime.platacard.mx:80
prime.platacard.mx:443
prime.platacard.mx:8443
prime.platacard.mx:8080
www-bancong.platacard.mx:80
www-bancong.platacard.mx:443
www-bancong.platacard.mx:8443
www-bancong.platacard.mx:8080
www.platacard.mx:80
www.platacard.mx:443
www.platacard.mx:8443
www.platacard.mx:8080
www-sandbox.platacard.mx:80
www-sandbox.platacard.mx:443
www-sandbox.platacard.mx:8443
www-sandbox.platacard.mx:8080
auth-beta-cf.platacard.mx:443
auth-beta-cf.platacard.mx:80
design.platacard.mx:443
design.platacard.mx:80
acquisition.platacard.mx:443
acquisition.platacard.mx:80
