tracking.notify-dev.platacard.mx [[35mCNAME[0m] [[32memailtracking.email-messaging.com[0m] 
tracking.notify-dev.platacard.mx [[35mCNAME[0m] [[32memail-tracking.infobip.com[0m] 
tracking.platacard.mx [[35mCNAME[0m] [[32memailtracking.email-messaging.com[0m] 
tracking.platacard.mx [[35mCNAME[0m] [[32memail-tracking.infobip.com[0m] 
auth-beta-cf.platacard.mx [[35mCNAME[0m] [[32md1537zib9kahgb.cloudfront.net[0m] 
event.platacard.mx [[35mCNAME[0m] [[32msites.framer.app[0m] 
design.platacard.mx [[35mCNAME[0m] [[32msites.framer.app[0m] 
tracking.ib77680.banco.platacard.mx [[35mCNAME[0m] [[32memailtracking.email-messaging.com[0m] 
tracking.ib77680.banco.platacard.mx [[35mCNAME[0m] [[32memail-tracking.infobip.com[0m] 
auth-prime.platacard.mx [[35mCNAME[0m] [[32mauth.prime.diftech.net[0m] 
tracking.notify-stable.platacard.mx [[35mCNAME[0m] [[32memailtracking.email-messaging.com[0m] 
tracking.notify-stable.platacard.mx [[35mCNAME[0m] [[32memail-tracking.infobip.com[0m] 
auth-beta.platacard.mx [[35mCNAME[0m] [[32mauth.beta.diftech.net[0m] 
tracking.ib26502.bancong.platacard.mx [[35mCNAME[0m] [[32memailtracking.email-messaging.com[0m] 
tracking.ib26502.bancong.platacard.mx [[35mCNAME[0m] [[32memail-tracking.infobip.com[0m] 
