support.ezviz.com [[35mCNAME[0m] [[32mec2-ext-alb-support-331249905.eu-west-1.elb.amazonaws.com[0m] 
ieuopen.ezviz.com [[35mCNAME[0m] [[32mk8s-ezviz-ezopenin-f5ab891115-d0ed3862aa6a4394.elb.eu-west-1.amazonaws.com[0m] 
iindiaopen.ezviz.com [[35mCNAME[0m] [[32ma4efe4048c09a4d3a96aa5ca7bae9d58-1225184868.ap-south-1.elb.amazonaws.com[0m] 
usmallglobalgateway.ezviz.com [[35mCNAME[0m] [[32mk8s-ezviz-ezpublic-5072def1c1-ae5416cdf9d4b9d7.elb.us-east-1.amazonaws.com[0m] 
m-support.ezviz.com [[35mCNAME[0m] [[32mec2-ext-alb-support-331249905.eu-west-1.elb.amazonaws.com[0m] 
eumallglobalgateway.ezviz.com [[35mCNAME[0m] [[32mk8s-ezviz-ezpublic-99a7f9403a-bb43029136756a6b.elb.eu-west-1.amazonaws.com[0m] 
iusopen.ezviz.com [[35mCNAME[0m] [[32mae17f699854ef48efbfcff9070359596-1014639487.us-east-1.elb.amazonaws.com[0m] 
service.ezviz.com [[35mCNAME[0m] [[32mwaf.ys7.com[0m] 
service.ezviz.com [[35mCNAME[0m] [[32mwaf.xy.ys7.com[0m] 
service.ezviz.com [[35mCNAME[0m] [[32mwaf.sq.ys7.com[0m] 
job.ezviz.com [[35mCNAME[0m] [[32mjob.ezviz.com.wswebcdn.com[0m] 
pbservice.ezviz.com [[35mCNAME[0m] [[32mwaf.ys7.com[0m] 
pbservice.ezviz.com [[35mCNAME[0m] [[32mwaf.sq.ys7.com[0m] 
www.ezviz.cOm [[35mCNAME[0m] [[32maliyunsgpovsmall.ezviz.com[0m] 
isrm.ezviz.com [[35mCNAME[0m] [[32misrm.ezviz.com.wswebcdn.com[0m] 
open.ezviz.com [[35mCNAME[0m] [[32mopensgp.ezviz.com[0m] 
news.ezviz.com [[35mCNAME[0m] [[32mwaf.ys7.com[0m] 
news.ezviz.com [[35mCNAME[0m] [[32mwaf.xy.ys7.com[0m] 
news.ezviz.com [[35mCNAME[0m] [[32mwaf.sq.ys7.com[0m] 
icnopen.ezviz.com [[35mCNAME[0m] [[32mopen.xy3.ezviz.com[0m] 
m.ezviz.com [[35mCNAME[0m] [[32maliyunsgpovsmall.ezviz.com[0m] 
www.page.ezviz.com [[35mCNAME[0m] [[32mcustom-proxy.leadpages.net[0m] 
languageupdate.ezviz.com [[35mCNAME[0m] [[32mlanguageupdate.ezviz.com.w.kunlungem.com[0m] 
